total 52
drwxr-xr-x 2 root root   268 Apr  4 08:03 .
drwxr-xr-x 6 root root   186 Apr  4 00:22 ..
-rwxr--r-- 1 root root    32 Apr  4 04:43 0-hello_world
-rwxr--r-- 1 root root    28 Apr  4 01:55 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 01:58 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 04:50 3-twofiles
-rwxr--r-- 1 root root    29 Apr  4 04:54 4-lastlines
-rwxr--r-- 1 root root    29 Apr  4 04:56 5-firstlines
-rwxr--r-- 1 root root    40 Apr  4 04:59 6-third_line
-rwxr--r-- 1 root root    81 Apr  4 05:03 7-file
-rw-r--r-- 1 root root 12288 Apr  4 05:07 .7-file.swp
-rwxr--r-- 1 root root    37 Apr  4 08:03 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  4 07:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 08:03 ls_cwd_content
