total 112
drwxr-xr-x 2 root root  4096 Apr  4 11:59 .
drwxr-xr-x 6 root root   186 Apr  4 00:22 ..
-rwxr--r-- 1 root root    35 Apr  4 11:51 0-hello_world
-rwxr--r-- 1 root root    48 Apr  4 09:48 10-no_more_js
-rwxr--r-- 1 root root    37 Apr  4 09:51 11-directories
-rwxr--r-- 1 root root    28 Apr  4 09:54 12-newest_files
-rwxr--r-- 1 root root    27 Apr  4 09:58 13-unique
-rwxr--r-- 1 root root    39 Apr  4 10:02 14-findthatword
-rwxr--r-- 1 root root    38 Apr  4 10:05 15-countthatword
-rwxr--r-- 1 root root    41 Apr  4 10:10 16-whatsnext
-rwxr--r-- 1 root root    38 Apr  4 10:19 17-hidethisword
-rwxr--r-- 1 root root    48 Apr  4 10:26 18-letteronly
-rwxr--r-- 1 root root    29 Apr  4 10:32 19-AZ
-rwxr--r-- 1 root root    28 Apr  4 01:55 1-confused_smiley
-rwxr--r-- 1 root root    30 Apr  4 10:35 20-hiago
-rwxr--r-- 1 root root    16 Apr  4 10:38 21-reverse
-rwxr--r-- 1 root root    47 Apr  4 10:42 22-users_and_homes
-rwxr--r-- 1 root root    28 Apr  4 01:58 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 04:50 3-twofiles
-rwxr--r-- 1 root root    29 Apr  4 04:54 4-lastlines
-rwxr--r-- 1 root root    29 Apr  4 04:56 5-firstlines
-rwxr--r-- 1 root root    40 Apr  4 04:59 6-third_line
-rwxr--r-- 1 root root    81 Apr  4 11:07 7-file
-rw-r--r-- 1 root root 12288 Apr  4 05:07 .7-file.swp
-rwxr--r-- 1 root root    37 Apr  4 11:59 8-cwd_state
-rwxr--r-- 1 root root    37 Apr  4 09:42 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Apr  4 08:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 11:59 ls_cwd_content
